# Path to Google Cloud service account credentials (this path is mounted in docker, for this project)
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/gcs_keys.json

# Airflow's PostgreSQL Metadata Database (used internally by Airflow)
AIRFLOW_POSTGRES_DB=your_airflow_db
AIRFLOW_POSTGRES_USER=your_airflow_user
AIRFLOW_POSTGRES_PASSWORD=your_airflow_pass

# External Retail PostgreSQL Database (source data)
RETAIL_POSTGRES_HOST=your_retail_postgres
RETAIL_POSTGRES_DB=your_retail_db
RETAIL_POSTGRES_USER=your_retail_user
RETAIL_POSTGRES_PASSWORD=your_retail_pass

# BigQuery Retail Dataset (destination)
RETAIL_BQ_DATASET=your_retail_dataset_name
